spring.datasource.url=jdbc:postgresql://localhost:5432/course_for_you
spring.datasource.username=root
spring.datasource.password=qwerty
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.datasource.hikari.auto-commit=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.generate-ddl = true
spring.jpa.show-sql = false

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always